<odoo>
    <data>

        <!--Sale Request Menus-->

        <record model="ir.ui.menu" id="sale.menu_sale_quotations">
            <field name="action" eval="False"/>
        </record>

        <menuitem id="sale.menu_sale_order"
            name="Sales Orders"
            action="sale.action_orders"
            parent="sale.sale_order_menu"
            sequence="2" groups="sales_team.group_sale_salesman"/>

        <menuitem id="menu_sale_request_main" name="Requests" parent="sale.sale_menu_root" sequence="1"/>

        <menuitem id="menu_request_quotation" parent="qms_sale_menus.menu_sale_request_main"
                  action="qms_sale_menus.action_sale_request_quotation"
        sequence="1"/>

        <menuitem id="menu_request_sample" parent="qms_sale_menus.menu_sale_request_main"
                  action="qms_sale_menus.action_sample_request"
        sequence="2"/>

        <menuitem id="menu_request_gift" parent="qms_sale_menus.menu_sale_request_main"
                  action="qms_sale_menus.action_gift_request"
        sequence="3"/>

    </data>
</odoo>