<odoo>
    <data>
        <record id="gift_tree_view" model="ir.ui.view">
            <field name="name">sale.order.tree</field>
            <field name="model">sale.order</field>
            <field name="priority">4</field>
            <field name="arch" type="xml">
                <tree string="Quotation">
                     <field name="message_needaction" invisible="1"/>
                    <field name="name" string="Gift Number"/>
                    <field name="confirmation_date" string="Order Date"/>
                    <field name="partner_id"/>
                    <field name="user_id"/>
                    <field name="state"/>
                    <!--<field name="sample_state"/>-->
                    <!--<field name="delivery_status" string="Return Status"/>-->
                    <!--<field name="amount_total" sum="Total Tax Included" widget="monetary"/>-->
                    <field name="currency_id" invisible="1"/>
                    <!--<field name="invoice_status"/>-->
                    <field name="state" invisible="1"/>
                </tree>
            </field>
        </record>

        <!--=========================Sample/gift  form view===========================-->

        <record id="gift_sale_order_form_view" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="arch" type="xml">
                <form string="Sales Order" class="o_sale_order" edit_expr="state not in ('done', 'sale')"
                      duplicate_expr="state not in ('done', 'sale')" delete_expr="state not in ('done', 'sale')">
                <header>
<!--                    <button name="%(qms_sale_order.action_send_approval_quotation)d" string="Send For Approval" type="action"-->
<!--                            attrs="{'invisible': [('state', 'not in', ('draft',))]}"/>-->
<!--                    <button name="approved_all" string="Approve" type="object" groups="qms_sale_order.group_sample_approved"-->
<!--                            attrs="{'invisible': [('state', 'not in', ('waiting_for_approval'))]}"/>-->
                    <button name="%(qms_sale_order.action_reject)d" string="Reject" type="action" groups="gts_qms_sale_order.group_sample_approved"
                            attrs="{'invisible': [('state', 'not in', ('waiting_for_approval'))]}"/>

                    <button name="action_cancel" states="draft,sent,sale,approved" type="object" string="Cancel"/>
                    <button name="action_draft" states="cancel" type="object" string="Set to Draft"/>
                    <button name="action_done" type="object" string="Lock" states="sale"
                        help="If the sale is locked, you can not modify it anymore. However, you will still be able to invoice or deliver."/>
                    <button name="action_unlock" type="object" string="Unlock" states="done" groups="sales_team.group_sale_manager"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,sent,sale"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_invoice" type="object" class="oe_stat_button" icon="fa-pencil-square-o" attrs="{'invisible': [('invoice_count', '=', 0)]}">
                            <field name="invoice_count" widget="statinfo" string="Invoices"/>
                        </button>
                        <field name="picking_ids" invisible="1"/>
                            <button type="object" name="action_view_delivery" class="oe_stat_button" icon="fa-truck" attrs="{'invisible': [('delivery_count', '=', 0)]}" groups="base.group_user">
                                <field name="delivery_count" widget="statinfo" string="Delivery"/>
                            </button>

                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="partner_id" domain="[('customer','=',True)]" context="{'search_default_customer':1, 'show_address': 1}"
                                   options='{"always_reload": True, "no_open": True}'/>
                            <field name="partner_invoice_id"
                                   domain="['|', '|', ('id', '=', partner_id), ('id', 'in', parent_ids), '&amp;', ('id', 'in', partner_ids), ('type', '=', 'invoice')]"
                                   groups="sale.group_delivery_invoice_address" context="{'default_type':'invoice'}"
                                   options="{'no_create': True, 'no_open': True}"/>
                            <field name="partner_shipping_id"
                                   domain="['|', '|', ('id', '=', partner_id), ('id', 'in', parent_ids), '&amp;', ('id', 'in', partner_ids), ('type', '=', 'delivery')]"
                                   groups="sale.group_delivery_invoice_address" context="{'default_type':'delivery'}"
                                   options="{'no_create': True, 'no_open': True}"/>
                                    <field name="salesperson_name" force_save="1" readonly="1"/>

                            <!--<field name="delivery_status" string="Return Status" force_save="1" readonly="1"/>-->
                            <!--<field name="gift_amt"/>-->
                            <field name="sale_type" readonly="1" force_save="1" invisible="1"/>
                            <field name="partner_ids" widget="many2many_tags" invisible="1"/>
                            <field name="parent_ids" widget="many2many_tags" invisible="1"/>
                        </group>
                        <group>
                            <field name="validity_date" invisible="1"/>
                            <field name="confirmation_date" attrs="{'invisible': [('state', 'in', ['draft', 'sent', 'cancel'])]}"/>
                            <field name="delivery_date" string="Scheduled Date" attrs="{'readonly': [('state', 'in', ('done','sale','cancel'))]}"/>
                            <field name="customisation" attrs="{'readonly': [('state', 'in', ('done','sale','cancel'))]}"/>
                            <field name="artwork_need" string="Artwork Required" attrs="{'readonly': [('state', 'in', ('done','sale','cancel'))], 'invisible': [('customisation', '!=', True)]}"/>
                            <field name="pricelist_id" groups="product.group_sale_pricelist"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="sale_type" force_save="1" readonly="1" invisible="1"/>
                            <field name="line_need_approve" invisible="1"/>
                            <field name="gift_amt" string="Gift Approval Amt." invisible="1"/>
                            <field name="need_approval" force_save="1" invisible="1"/>
                            <field name="sale_amt" force_save="1" readonly="1" invisible="1"/>
                            <field name="delivery_status" invisible="1"/>
                            <!--NEHA: Add Filed for design-->
                            <field name="design_attchment_ids" widget="many2many_binary" readonly="1" force_save="1" invisible="1"/>
                            <!--<field name="consume_sample_amt" force_save="1" readonly="1"/>-->
                            <!--<field name="remaining_sale_amtount" force_save="1" readonly="1"/>-->
                            <!--<field name="sample_amount_total"/>-->
                            <!--<field name="note_sale"/>-->
                        </group>
                    </group>
                    <notebook>
                        <page string="Gift Lines">
                            <field name="order_line" mode="tree,kanban"
                                attrs="{'readonly': [('state', 'in', ('done','sale','cancel'))]}">
                                <form string="Sales Order Lines">
                                    <group>
                                        <group>
                                            <field name="product_updatable" invisible="1"/>
                                            <field name="product_id" context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}" attrs="{'readonly': [('product_updatable', '=', False)]}" force_save="1"/>
                                            <field name="layout_category_id" groups="sale.group_sale_layout"/>
                                            <field name="invoice_status" invisible="1"/>
                                            <field name="qty_to_invoice" invisible="1"/>
                                            <field name="qty_delivered_updateable" invisible="1"/>
                                            <field name="price_subtotal" invisible="1"/>
                                            <label for="product_uom_qty" string="Ordered Quantity"/>
                                            <div>
                                                <field context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'uom_qty_change':True, 'company_id': parent.company_id}" name="product_uom_qty" class="oe_inline"/>
                                                <field name="product_uom" groups="product.group_uom" class="oe_inline oe_no_button" attrs="{'readonly': [('state', 'in', ('sale','done', 'cancel'))]}"/>
                                            </div>
                                            <label for="qty_delivered" string="Delivered Quantity" attrs="{'invisible': [('parent.state', 'not in', ['sale', 'done'])]}"/>
                                            <div attrs="{'invisible': [('parent.state', 'not in', ['sale', 'done'])]}">
                                                <field name="qty_delivered" attrs="{'readonly': [('qty_delivered_updateable', '=', False)]}"/>
                                            </div>
                                            <label for="qty_invoiced" string="Invoiced Quantity" attrs="{'invisible': [('parent.state', 'not in', ['sale', 'done'])]}"/>
                                            <div attrs="{'invisible': [('parent.state', 'not in', ['sale', 'done'])]}">
                                                <field name="qty_invoiced" attrs="{'invisible': [('parent.state', 'not in', ['sale', 'done'])]}"/>
                                            </div>
                                            <field name="price_unit"/>
                                            <label for="discount" groups="sale.group_discount_per_so_line"/>
                                            <div name="discount" groups="sale.group_discount_per_so_line">
                                                <field name="discount" class="oe_inline"/> %
                                            </div>
                                        </group>
                                        <group>
                                            <field name="tax_id" widget="many2many_tags" options="{'no_create': True}" domain="[('type_tax_use','=','sale'),('company_id','=',parent.company_id)]" attrs="{'readonly': [('qty_invoiced', '&gt;', 0)]}"/>
                                            <label for="customer_lead"/>
                                            <div>
                                                <field name="customer_lead" class="oe_inline"/> days
                                            </div>
                                            <label for="analytic_tag_ids" groups="analytic.group_analytic_accounting"/>
                                            <div>
                                                <field name="analytic_tag_ids" widget="many2many_tags" groups="analytic.group_analytic_accounting" options="{'color_field': 'color'}"/>
                                            </div>
                                        </group>
                                    </group>
                                    <label for="name"/>
                                    <field name="name"/>
                                    <div groups="base.group_no_one">
                                        <label for="invoice_lines"/>
                                        <field name="invoice_lines"/>
                                    </div>
                                    <field name="state" invisible="1"/>
                                </form>
                                <tree string="Sales Order Lines" editable="bottom" decoration-info="invoice_status=='to invoice'">
                                    <field name="sequence" widget="handle"/>
                                    <field name="product_updatable" invisible="1"/>
                                    <field name="product_id" domain="[('packaging_product', '!=', True)]" options="{'no_create': True, 'no_open': True}"
                                           attrs="{'readonly': [('product_updatable', '=', False)]}" force_save="1" context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}"/>
                                    <field name="layout_category_id" groups="sale.group_sale_layout"/>
                                    <field name="name"/>
                                    <!--<field name="virtual_available" force_save="1" readonly="1"/>-->
                                    <!--<field name="qty_available" force_save="1" readonly="1"/>-->
                                    <field name="product_uom_qty" string="Ordered Qty" context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}"/>
                                    <field name="qty_delivered" attrs="{'column_invisible': [('parent.state', 'not in', ['sale', 'done'])], 'readonly': [('qty_delivered_updateable', '=', False)]}"/>

                                    <!--<field name="return_qty" readonly="1" attrs="{'invisible': ['|',('parent.state', 'not in', ['sale', 'done']),('type', '=', 'gift')]}"/>-->
                                    <!--<field name="pending_qty" attrs="{'invisible': ['|',('parent.state', 'not in', ['sale', 'done']),('type', '=', 'gift')]}"/>-->

                                    <!--<field name="return_qty" readonly="1" attrs="{'column_invisible': [('type', '=', 'gift')]}"/>-->
                                    <!--<field name="pending_qty" attrs="{'column_invisible': [('type', '=', 'gift')]}"/>-->

                                    <field name="qty_invoiced" attrs="{'column_invisible': [('parent.state', 'not in', ['sale', 'done'])]}"/>
                                    <field name="qty_to_invoice" invisible="1"/>
                                    <field name="product_uom" attrs="{'readonly': [('state', 'in', ('sale','done', 'cancel'))]}" context="{'company_id': parent.company_id}" groups="product.group_uom" options="{&quot;no_open&quot;: True}"/>
                                    <field name="analytic_tag_ids" groups="analytic.group_analytic_accounting" widget="many2many_tags" options="{'color_field': 'color'}"/>

                                    <field name="price_unit" attrs="{'readonly': [('qty_invoiced', '&gt;', 0)]}"/>
                                    <field name="tax_id" widget="many2many_tags" options="{'no_create': True}" domain="[('type_tax_use','=','sale'),('company_id','=',parent.company_id)]" attrs="{'readonly': [('qty_invoiced', '&gt;', 0)]}"/>
                                    <field name="cgst" />
                                    <field name="sgst" />
                                    <field name="igst" />

                                    <field name="lot_ids" widget="many2many_tags" invisible="1"/>
                                    <field name="discount" groups="sale.group_discount_per_so_line"/>
                                    <!--<field name="type" required="1"/>-->
                                    <field name="price_subtotal" widget="monetary" groups="sale.group_show_price_subtotal"/>
                                    <field name="return_amount" invisible="1"/>
                                    <field name="price_total" widget="monetary" groups="sale.group_show_price_total"/>
                                    <field name="line_status" invisible="1"/>
                                    <field name="return_status" invisible="1"/>
                                    <!--<button name="approved" string="Approve" type="object" groups="gts_qms_sale_order.group_sample_approved" attrs="{'invisible': ['|',('line_status', 'not in', ('need_approval')),('state', 'not in', ('waiting_for_approval'))]}"/>-->
                                    <!--<button name="reject" string="Reject" groups="qms_sale_order.group_sample_approved" type="object" attrs="{'invisible': ['|',('line_status', 'not in', ('need_approval')),('state', 'not in', ('waiting_for_approval'))]}"/>-->
                                    <!--<button name="convert_to_gift" string="Convert To Gift" type="object" groups="gts_qms_sale_order.group_marketing_coordinator"-->
                                    <!--attrs="{'invisible': ['|',('return_status', 'not in', ('waiting_return')),('type', 'in', ('gift'))]}"/>-->
                                    <field name="qty_delivered_updateable" invisible="1"/>
                                    <field name="state" invisible="1"/>
                                    <field name="invoice_status" invisible="1"/>
                                    <field name="customer_lead" invisible="1"/>
                                    <field name="currency_id" invisible="1"/>
                                    <field name="date_order" invisible="1"/>
                                    <field name="sample_confirm_date" invisible="1"/>
                                    <button name="%(location_wise_quantity.action_location_quantity)d"
                                        string="View Inventory" type="action" class="btn-primary"
                                        attrs="{'invisible': [('state', '=', 'sale')]}"/>
                                    <!--<field name="gift_qty"/>-->
                                    <!--<field name="remarks"/>-->
                                </tree>

                            </field>
                            <group class="oe_subtotal_footer oe_right" colspan="2" name="sale_total">
                                <field name="amount_untaxed" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                <field name="cgst_total" widget='monetary' attrs="{'invisible': [('cgst_total', '&lt;=', 0.0)]}"/>
                                <field name="sgst_total" widget='monetary' attrs="{'invisible': [('sgst_total', '&lt;=', 0.0)]}"/>
                                <field name="igst_total" widget='monetary' attrs="{'invisible': [('igst_total', '&lt;=', 0.0)]}"/>
                                <field name="amount_tax" widget='monetary' invisible="1" options="{'currency_field': 'currency_id'}"/>
                                <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                    <label for="amount_total" />
                                </div>
                                <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                            </group>
                            <field name="note" class="oe_inline" placeholder="Setup default terms and conditions in your sales settings ..."/>
                            <div class="oe_clear"/>
                            <group string="Packing Line" attrs="{'invisible': [('customisation', '=', False)]}">
                            <page string="Packing Line" name="packing_lines">
                            <form>
                                <field name="sent_to_customer" invisible="1"/>
                                <button name="send_to_customer" string="Ready to Send to Customer"
                                            type="object" attrs="{'invisible': [('sent_to_customer', '=', True)]}"
                                            groups="qms_sale_order.group_purchase_team_packaging"
                                            class="btn-primary"/>
                                 <button style="margin-left:15px" name="action_send_design_with_mail" string="Send For Designing" type="object"
                                            class="btn-primary" attrs="{'invisible': ['|',('artwork_need', '!=', True),('sent_for_design', '=', True)]}"/>

                                <!--<header>-->
                                    <!--<button name="%(gts_qms_sale_order.action_send_mo)d" string="Send To Pack" type="action"-->
                                            <!--class="btn-primary" attrs="{'invisible': [('send_mail_to_mo', '=', True)]}"/>-->
                                     <!--</header>-->
                                <!--<group>-->

                                    <field name="pack_design_id" readonly="1" invisible="1"/>
                                    <field name="packaging_req_id" readonly="1" invisible="1"/>
                                    <field name="sent_for_design" readonly="1" force_save="1" invisible="1"/>
                                    <field name="design_states" invisible="1"/>
                                    <field name="packaging_state" invisible="1"/>
                                    <field name="design_attchment_ids" widget="many2many_binary" readonly="1" force_save="1"
                                           invisible="1"/>
                                    <field name="design_requested_id" readonly="1" invisible="1"/>
                                    <field name="send_mail_to_mo" readonly="1" force_save="1" invisible="1"/>
                                <!--</group>-->
                                <field name="packing_line" attrs="{'readonly': [('state', 'in', ('done','sale','cancel'))]}">
                                    <tree editable="bottom">
                                        <field name="product_id" string="Customization Name"/>
                                        <field name="customize_name" invisible="1"/>
                                        <field name="description"/>
                                        <field name="quantity"/>
                                        <field name="type"/>
                                        <field name="size"/>
                                        <field name="price"/>
                                        <field name="total"/>
                                </tree>
                            </field>
                            </form>
                            <group class="oe_subtotal_footer oe_right" colspan="2" name="total">
                                <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                    <label for="packaging_total"/>
                                </div>
                                <field name="packaging_total" nolabel="1" class="oe_subtotal_footer_separator" widget="monetary"/>
                            </group>
                        </page>
                        </group>

                        </page>

                        <page string="Other Information">
                            <group>
                                <group string="Shipping Information" name="sale_shipping">
                                    <field name="warehouse_id" options="{'no_create': False}" groups="stock.group_stock_multi_locations"/>
                                    <field name="incoterm" widget="selection" groups="sale_stock.group_display_incoterm"/>
                                    <field name="picking_policy" required="True"/>
                                </group>
                                <group string="Sales Information" name="sales_person">
                                    <field name="user_id"/>
                                    <field name="team_id" options="{'no_create': True}"/>
                                    <field name="client_order_ref"/>
                                    <field name="company_id" options="{'no_create': True}"
                                           groups="base.group_multi_company" invisible="1"/>
                                    <field name="requested_id" readonly="1"
                                           attrs="{'invisible': [('requested_id', '=', False)]}"/>
                                    <field name="approved_id" readonly="1"
                                           attrs="{'invisible': [('approved_id', '=', False)]}"/>
                                </group>
                                <group name="sale_pay" string="Invoicing">
                                    <field name="date_order" attrs="{'invisible': [('state', 'in', ['sale', 'done', 'cancel'])]}"/>
                                    <field name="fiscal_position_id" options="{'no_create': True}"/>
                                    <field name="invoice_status" states="sale,done"/>
                                </group>
                                <group string="Reporting" name="technical" groups="base.group_no_one">
                                    <field groups="base.group_no_one" name="origin"/>
                                    <field name="campaign_id" groups="base.group_no_one"/>
                                    <field name="medium_id" groups="base.group_no_one"/>
                                    <field name="source_id" groups="base.group_no_one"/>
                                    <field name="opportunity_id" help="Log in the chatter from which opportunity the order originates" groups="base.group_no_one"/>
                                </group>
                            </group>
                        </page>
<!--                        <page string="Reason">-->
<!--                            <group string="Reject Reason" name="reason">-->
<!--                                <field name="reject_reason_line" nolabel="1">-->
<!--                                    <tree editable="bottom" create="false">-->
<!--                                        <field name="user_id"/>-->
<!--                                        <field name="date"/>-->
<!--                                        <field name="reason"/>-->
<!--                                    </tree>-->
<!--                                </field>-->
<!--                            </group>-->
<!--                        </page>-->
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>

            </field>
        </record>

        <record id="action_gift" model="ir.actions.act_window">
            <field name="name">Gift Order</field>
            <field name="res_model">sale.order</field>
             <field name="domain">[('state', '=', 'sale'), ('sale_type', '=', 'gift')]</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'default_sale_type': 'gift'}</field>
            <field name="view_id" ref="qms_sale_order.gift_tree_view"/>
        </record>

        <record id="action_for_gift_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="qms_sale_order.gift_tree_view"/>
            <field name="act_window_id" ref="action_gift"/>
        </record>

        <record id="action_for_gift_form" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="qms_sale_order.gift_sale_order_form_view"/>
            <field name="act_window_id" ref="action_gift"/>
        </record>

        <!--==========================waiting for approval=============================-->
<!--        <record id="action_waiting_approval_gift" model="ir.actions.act_window">-->
<!--            <field name="name">Waiting For Approval Gift Order</field>-->
<!--            <field name="res_model">sale.order</field>-->
<!--             <field name="domain">[('sale_type', '=', 'gift'),('state', '=', 'waiting_for_approval')]</field>-->
<!--            <field name="view_mode">tree,form</field>-->
<!--            <field name="context">{'default_sale_type': 'gift', 'create': False}</field>-->
<!--            <field name="view_id" ref="qms_sale_order.gift_tree_view"/>-->
<!--        </record>-->

<!--        <record id="action_for_approval_gift_tree" model="ir.actions.act_window.view">-->
<!--            <field eval="1" name="sequence"/>-->
<!--            <field name="view_mode">tree</field>-->
<!--            <field name="view_id" ref="qms_sale_order.gift_tree_view"/>-->
<!--            <field name="act_window_id" ref="action_waiting_approval_gift"/>-->
<!--        </record>-->

<!--        <record id="action_for_approval_gift_form" model="ir.actions.act_window.view">-->
<!--            <field eval="2" name="sequence"/>-->
<!--            <field name="view_mode">form</field>-->
<!--            <field name="view_id" ref="qms_sale_order.gift_sale_order_form_view"/>-->
<!--            <field name="act_window_id" ref="action_waiting_approval_gift"/>-->
<!--        </record>-->

        <!--==========================Approved=============================-->

<!--        <record id="action_approved_gift" model="ir.actions.act_window">-->
<!--            <field name="name">Approved Gift Order</field>-->
<!--            <field name="res_model">sale.order</field>-->
<!--             <field name="domain">[('sale_type', '=', 'gift'),('state', '=', 'sale')]</field>-->
<!--            <field name="view_mode">tree,form</field>-->
<!--            <field name="context">{'default_sale_type': 'gift', 'create': False}</field>-->
<!--            <field name="view_id" ref="qms_sale_order.gift_tree_view"/>-->
<!--        </record>-->

<!--        <record id="action_tree_gift_approved" model="ir.actions.act_window.view">-->
<!--            <field eval="1" name="sequence"/>-->
<!--            <field name="view_mode">tree</field>-->
<!--            <field name="view_id" ref="gts_qms_sale_order.gift_tree_view"/>-->
<!--            <field name="act_window_id" ref="action_approved_gift"/>-->
<!--        </record>-->

<!--        <record id="action_form_gift_approved" model="ir.actions.act_window.view">-->
<!--            <field eval="2" name="sequence"/>-->
<!--            <field name="view_mode">form</field>-->
<!--            <field name="view_id" ref="gts_qms_sale_order.gift_sale_order_form_view"/>-->
<!--            <field name="act_window_id" ref="action_approved_gift"/>-->
<!--        </record>-->

        <!--==========================Rejected=============================-->

<!--        <record id="action_reject_gift" model="ir.actions.act_window">-->
<!--            <field name="name">Rejected Gift Order</field>-->
<!--            <field name="res_model">sale.order</field>-->
<!--             <field name="domain">[('sale_type', '=', 'gift'),('state', '=', 'rejected')]</field>-->
<!--            <field name="view_mode">tree,form</field>-->
<!--            <field name="context">{'default_sale_type': 'gift', 'create': False}</field>-->
<!--            <field name="view_id" ref="gts_qms_sale_order.gift_tree_view"/>-->
<!--        </record>-->

<!--        <record id="action_for_cancel_gift_tree" model="ir.actions.act_window.view">-->
<!--            <field eval="1" name="sequence"/>-->
<!--            <field name="view_mode">tree</field>-->
<!--            <field name="view_id" ref="gts_qms_sale_order.gift_tree_view"/>-->
<!--            <field name="act_window_id" ref="action_reject_gift"/>-->
<!--        </record>-->

<!--        <record id="action_for_cancel_gift_form" model="ir.actions.act_window.view">-->
<!--            <field eval="2" name="sequence"/>-->
<!--            <field name="view_mode">form</field>-->
<!--            <field name="view_id" ref="gts_qms_sale_order.gift_sale_order_form_view"/>-->
<!--            <field name="act_window_id" ref="action_reject_gift"/>-->
<!--        </record>-->

    </data>
</odoo>