<odoo>
    <data>
        <!--MAIL: Email to SP from Design user-->
       <record id="notify_salperson_mail_template" model="mail.template">
            <field name="name">Notify Saleperson</field>
            <field name="email_from">${object.order_id.partner_id.email or ''}</field>
            <field name="email_to">${object.user_id.partner_id.email or ''}</field>
            <field name="subject">Designing Notify</field>
            <field name="model_id" ref="qms_sale_order.model_package_design"/>>
                <field name="body_html"><![CDATA[
<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">

<br/>
        <p>Hi  <b>${object.sale_id.user_id.name or ''}</b>,</p>
       <p>The design has been submitted against sale order number, ${object.name or ''}. Please review carefully and get approval from client.</p>

            <p>Please follow the below link.</p>
                <p>
                <a href="design_url" style="background-color: #9E588B; margin-top: 5px; padding: 10px;
                text-decoration: none; color: #fff; border-radius: 5px; font-size: 16px;">Click Here</a>
                </p>


   <br/>

  Thanks & Regards, <br/>

  <p></p>

<br/>

</p>

</div>
            ]]></field>
        </record>

    </data>
</odoo>