<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="product_template_form_inherit_qms_sale" model="ir.ui.view">
        <field name="name">product.template.product.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <field name="categ_id" position="after">
                <field name="slide_number"/>
            </field>
        </field>
    </record>

</odoo>
