<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="gift_approval_configuration" model="ir.ui.view">
        <field name="name">res.company.form.gift.inherit</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
<!--            <field name="favicon" position="after">-->
<!--                <field name="gift_approval_amount" string="Gift Limit" help="Minimum amount for sample and gift that  require approval" />-->
<!--            </field>-->
            <field name="vat" position="after">
                <field name="pan" string="Pan Number"/>
                <field name="drug_lic_number" string="Drug License Number"/>
        </field>
        </field>
    </record>
</odoo>