<?xml version="1.0"?>
<odoo>
    <data>

        <record id="view_users_form_inherit_groups" model="ir.ui.view">
            <field name="name">res.users.inherit</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <group>
                        <field name="is_packaging_team" invisible="1"/>
                        <field name="is_sales_team" invisible="1"/>
                        <field name="is_gift_approval_team" invisible="1"/>
                    </group>
                </field>
            </field>
       </record>

   </data>
</odoo>