<odoo>
    <data>

        <menuitem
            action="action_sample_sale_order"
            id="menu_sample_sale"
            name="Sample Orders" groups="sales_team.group_sale_salesman,sales_team.group_sale_manager"
            parent="sale.sale_order_menu" sequence="2"/>

        <menuitem
            action="action_gift"
            id="menu_gift"
            name="Gift Orders"
            parent="sale.sale_order_menu" sequence="3"/>

<!--        <menuitem-->
<!--            action="action_display_order"-->
<!--            id="menu_display_id"-->
<!--            name="Display Orders"-->
<!--            parent="sale.sale_order_menu" sequence="4"/>-->

<!--        <menuitem id="samples_approval_menu" name="Sample Approval"-->
<!--            parent="crm.crm_menu_root"-->
<!--            sequence="2"/>-->

<!--        <menuitem-->
<!--            action="action_sample_sale_order_waiting"-->
<!--            id="menu_sample_sale_waiting"-->
<!--            name="Waiting for Approval"-->
<!--            parent="qms_sale_order.samples_approval_menu" sequence="1"/>-->

<!--        <menuitem-->
<!--            action="action_sample_approved"-->
<!--            id="menu_sample_approved"-->
<!--            name="Approved"-->
<!--            parent="qms_sale_order.samples_approval_menu" sequence="2"/>-->

<!--        <menuitem-->
<!--            action="action_sample_cancel"-->
<!--            id="menu_sample_cancel"-->
<!--            name="Rejected"-->
<!--            parent="qms_sale_order.samples_approval_menu" sequence="3"/>-->

<!--        <menuitem id="gift_approval_menu" name="Gift Approval"-->
<!--            parent="crm.crm_menu_root"-->
<!--            sequence="2"/>-->

<!--        <menuitem-->
<!--            action="action_waiting_approval_gift"-->
<!--            id="menu_wfa_gift"-->
<!--            name="Waiting for Approval"-->
<!--            parent="qms_sale_order.gift_approval_menu" sequence="1"/>-->

<!--        <menuitem-->
<!--            action="action_approved_gift"-->
<!--            id="menu_approved_gift"-->
<!--            name="Approved"-->
<!--            parent="qms_sale_order.gift_approval_menu" sequence="2"/>-->

<!--        <menuitem-->
<!--            action="action_reject_gift"-->
<!--            id="menu_reject_gift"-->
<!--            name="Rejected"-->
<!--            parent="qms_sale_order.gift_approval_menu" sequence="3"/>-->

<!--        <menuitem id="quotation_approval_menu" name="Quotation Approval"-->
<!--            parent="crm.crm_menu_root"-->
<!--            sequence="2"/>-->

<!--        <menuitem-->
<!--            action="action_sale_waiting"-->
<!--            id="menu_sale_waiting"-->
<!--            name="Waiting for Approval"-->
<!--            parent="qms_sale_order.quotation_approval_menu" sequence="1"/>-->

<!--        <menuitem-->
<!--            action="action_sale_approved"-->
<!--            id="menu_sale_order_approved"-->
<!--            name="Approved"-->
<!--            parent="qms_sale_order.quotation_approval_menu" sequence="3"/>-->

        <menuitem
            action="action_sale_order_cancel"
            id="menu_sale_order_cancel"
            name="Rejected"
            parent="qms_sale_order.quotation_approval_menu" sequence="4"/>


<!--        <menuitem id="so_approval_menu_new" name="SO Approval"-->
<!--            parent="crm.crm_menu_root"-->
<!--            sequence="3"/>-->

<!--        <menuitem-->
<!--                action="action_sale_waiting"-->
<!--            id="menu_sale_waiting_so"-->
<!--            name="Waiting for Approval"-->
<!--            parent="qms_sale_order.so_approval_menu_new" sequence="1"/>-->

<!--        <menuitem-->
<!--            action="action_sale_approved"-->
<!--            id="menu_sale_order_approved_so"-->
<!--            name="Approved"-->
<!--            parent="qms_sale_order.so_approval_menu_new" sequence="3"/>-->

<!--        <menuitem-->
<!--            action="action_sale_order_cancel"-->
<!--            id="menu_sale_order_cancel_so"-->
<!--            name="Rejected"-->
<!--            parent="qms_sale_order.so_approval_menu_new" sequence="4"/>-->



        <menuitem id="gcrm_main_menu" name="GCRM Orders"
            parent="sale.sale_menu_root" groups="qms_sale_order.group_gcrm"
            sequence="3"/>



        <menuitem id="sale.res_partner_menu"
            parent="sale.sale_order_menu"
            action="base.action_partner_form"
            sequence="8" groups="sales_team.group_sale_salesman"/>

        <menuitem
            action="action_gcrm_order_unprocessed"
            id="menu_gcrm_unprocessed"
            name="Unprocessed Orders" groups="qms_sale_order.group_gcrm"
            parent="qms_sale_order.gcrm_main_menu" sequence="1"/>

        <menuitem
            action="action_gcrm_order_processed"
            id="menu_gcrm_processed"
            name="Processed Orders" groups="qms_sale_order.group_gcrm"
            parent="qms_sale_order.gcrm_main_menu" sequence="2"/>

        <menuitem id="gcrm_import"
            parent="qms_sale_order.gcrm_main_menu" groups="qms_sale_order.group_gcrm"
            action="qms_sale_order.action_import_gcrm"
            sequence="5"/>

    </data>
</odoo>
