<odoo>
    <data>
        <record id="sale_order_line_tree_view" model="ir.ui.view">
            <field name="name">sale.order.tree</field>
            <field name="model">sale.order.line</field>
            <field name="priority">4</field>
            <field name="arch" type="xml">
                <tree string="Quotation">
                    <field name="product_id"/>
                    <field name="line_status"/>
                    <field name="salesman_id"/>
                    <field name="order_id"/>
                    <field name="state" invisible="1"/>
                </tree>
            </field>
        </record>
        <record id="sample_order_line_form" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order.line</field>
            <field name="arch" type="xml">
                <form string="Sales Order Lines">
                        <group>
                            <group>
                                <field name="product_updatable" invisible="1"/>
                                <field name="product_id" context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}" attrs="{'readonly': [('product_updatable', '=', False)]}" force_save="1"/>
                                <field name="layout_category_id" groups="sale.group_sale_layout"/>
                                <field name="invoice_status" invisible="1"/>
                                <field name="qty_to_invoice" invisible="1"/>
                                <field name="qty_delivered_updateable" invisible="1"/>
                                <field name="price_subtotal"/>
                                <field name="type"/>
                                <field name="line_status"/>
                                <field name="return_amount"/>
                                <label for="product_uom_qty" string="Ordered Quantity"/>
                                <div>
                                    <field context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'uom_qty_change':True, 'company_id': parent.company_id}" name="product_uom_qty" class="oe_inline"/>
                                    <field name="product_uom" groups="product.group_uom" class="oe_inline oe_no_button" attrs="{'readonly': [('state', 'in', ('sale','done', 'cancel'))]}"/>
                                </div>
                                <field name="price_unit"/>
                                <label for="discount" groups="sale.group_discount_per_so_line"/>
                                <div name="discount" groups="sale.group_discount_per_so_line">
                                    <field name="discount" class="oe_inline"/> %
                                </div>
                            </group>
                            <group>
                                <!--<field name="tax_id" widget="many2many_tags" options="{'no_create': True}" domain="[('type_tax_use','=','sale'),('company_id','=',parent.company_id)]" attrs="{'readonly': [('qty_invoiced', '&gt;', 0)]}"/>-->
                                <label for="customer_lead"/>
                                <div>
                                    <field name="customer_lead" class="oe_inline"/> days
                                </div>
                                <label for="analytic_tag_ids" groups="analytic.group_analytic_accounting"/>
                                <div>
                                    <field name="analytic_tag_ids" widget="many2many_tags" groups="analytic.group_analytic_accounting" options="{'color_field': 'color'}"/>
                                </div>
                            </group>
                        </group>
                        <label for="name"/>
                        <field name="name"/>
                        <div groups="base.group_no_one">
                            <label for="invoice_lines"/>
                            <field name="invoice_lines"/>
                        </div>
                        <field name="state" invisible="1"/>
                    </form>
            </field>
        </record>
        <!--=========================menu for rejct sample========================-->

<!--        <record id="action_sample_reject_sale_order" model="ir.actions.act_window">-->
<!--            <field name="name">Sample Order Line</field>-->
<!--            <field name="res_model">sale.order.line</field>-->
<!--             <field name="domain">[('line_status', '=', 'rejected'),('order_id.sale_type', '=', 'sample_gift')]</field>-->
<!--            <field name="context">{'create': False,'edit': False}</field>-->
<!--            <field name="view_mode">tree,form</field>-->
<!--            <field name="view_id" ref="sale_order_line_tree_view"/>-->
<!--        </record>-->

<!--        <record id="sample_reject_tree" model="ir.actions.act_window.view">-->
<!--            <field eval="1" name="sequence"/>-->
<!--            <field name="view_mode">tree</field>-->
<!--            <field name="view_id" ref="sale_order_line_tree_view"/>-->
<!--            <field name="act_window_id" ref="action_sample_reject_sale_order"/>-->
<!--        </record>-->

<!--        <record id="sample_reject_from_views_09" model="ir.actions.act_window.view">-->
<!--            <field eval="2" name="sequence"/>-->
<!--            <field name="view_mode">form</field>-->
<!--            <field name="view_id" ref="sample_order_line_form"/>-->
<!--            <field name="act_window_id" ref="action_sample_reject_sale_order"/>-->
<!--        </record>-->

        <!--<menuitem-->
            <!--action="action_sample_reject_sale_order"-->
            <!--id="menu_sample_sale_reject"-->
            <!--name="Rejected Sample/Gift Orders" groups="sales_team.group_sale_salesman,sales_team.group_sale_manager"-->
            <!--parent="sale.sale_order_menu" sequence="6"/>-->
        <!--============================approve line=========================================-->

    </data>
</odoo>