<odoo>
    <data>

         <record id="inherit_sale_order_form" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <data>
                    <button name="action_draft" position="attributes">
                        <attribute name="invisible">1</attribute>
                    </button>

                       <xpath expr="//button[@name='action_quotation_send'][1]" position="replace">
                        <button name="action_quotation_send"
                                string="Send by Email" type="object"
                                class="btn-primary"/>
                    </xpath>


                    <xpath expr="//button[@name='action_quotation_send'][2]" position="replace">
                        <button name="action_quotation_send" type="object"
                                string="Send PRO-FORMA Invoice" groups="sale.group_proforma_sales"
                                class="btn-primary"
                        />
                    </xpath>

                    <xpath expr="//button[@name='action_quotation_send'][3]" position="replace">
                        <button name="action_quotation_send" type="object"
                                string="Send PRO-FORMA Invoice"
                                groups="sale.group_proforma_sales"

                        />
                    </xpath>

                    <xpath expr="//button[@name='action_quotation_send'][4]" position="replace">
                        <button name="action_quotation_send"
                                string="Send by Email"
                                type="object"/>
                    </xpath>



                    <field name="company_id" position="attributes">
                        <attribute name="invisible">1</attribute>
                    </field>
<!--                    <field name="company_id" position="after">-->

                    <xpath expr="//button[@name='action_cancel']" position="replace">
                             <button name="action_cancel" type="object"
                                string="Cancel" states="draft,sent,sale"/>
                        <button name="action_draft" states="cancel" type="object" string="Set to Quotation"/>
                     </xpath>

                    <xpath expr="//form/sheet/group" position="after">
                        <group name="po_details" string="PO Details" colspan="4" col="4"
                               attrs="{'invisible': [('state', 'in', ('draft'))]}">
                            <field name="po_receipt_date" string="Date on PO" attrs="{'readonly': [('state', 'in', ('done','sale','cancel'))]}"/>
                            <field name="po_date" attrs="{'readonly': [('state', 'in', ('done','sale','cancel'))]}"/>
                            <field name="delivery_date" attrs="{'readonly': [('state', 'in', ('done','sale','cancel'))]}"/>
                            <field name="po_number" attrs="{'readonly': [('state', 'in', ('done','sale','cancel'))]}"/>
                            <field name="penalty" force_save="1" attrs="{'readonly': [('state', 'in', ('done','sale','cancel'))]}"/>
                            <field name="attachment_ids" widget="many2many_binary" context="{'default_res_id': active_id}" attrs="{'readonly': [('state', 'in', ('sale','done'))]}"/>
                            <field name="email_attachment_ids" invisible="1" widget="many2many_binary" context="{'default_res_id': active_id}" attrs="{'readonly': [('state', 'in', ('sale','done'))]}"/>
                            <field name="delivery_order_line" invisible="1"/>
                            <field name="delivery_status" invisible="1"/>
                            <field name="date_need_approval" invisible="1"/>
                            <field name="product_amt_total" invisible="1"/>
                            <field name="need_approval" force_save="1" invisible="1"/>
                        </group>
                        <separator string="Kit Details" colspan="4"
                                   attrs="{'invisible': [('is_kit', '=', False)]}"/>
                         <group name="kit_details" attrs="{'invisible': [('is_kit', '=', False)]}">
                            <group>
                                <field name="is_existing_kit"
                                       attrs="{'readonly': [('state', 'in', ('done','sale','cancel'))],
                                       'invisible': [('is_kit', '=', False)]}"/>
                                 <field name="kit_name" attrs="{'invisible': [('is_kit', '=', False)]}"/>
                                <field name="tax_kit" readonly="1"/>
                                <field name="kit_product" readonly="1"
                                       attrs="{'invisible': [('kit_product', '=', False)]}"/>
                                <field name="bom_id"
                                       attrs="{'invisible': [('bom_id', '=', False)]}"/>
                                <field name="manufacturing_id"
                                       attrs="{'invisible': [('manufacturing_id', '=', False)]}"/>
                            </group>
                             <group>

                                <field name="kit_id" domain="[('is_kit', '=', True)]" string="Select Existing Kit"
                                       attrs="{'readonly': [('state', 'in', ('done','sale','cancel'))],
                                       'invisible': ['|',('is_kit', '=', False), ('is_existing_kit','=', False)],
                                       'required': [('is_kit', '=', True), ('is_existing_kit','=', True)]}"
                                       options="{'no_create': True}"/>
                                <field name="kit_quantity"
                                       attrs="{'readonly': [('state', 'in', ('done','sale','cancel'))],
                                       'invisible': [('is_kit', '=', False)]}"/>
                                <field name="kit_rate" readonly="1"
                                       attrs="{'invisible': [('is_kit', '=', False)]}"/>
                                <field name="kit_rate_total" readonly="1"
                                       attrs="{'invisible': [('is_kit', '=', False)]}"/>
<!--                                <field name="picking_type_mo" options="{'no_create': True, 'no_edit': True, 'no_create_edit': True}"-->
<!--                                       domain="[('is_manufacturing', '=', True)]"-->
                                       attrs="{'readonly': [('state', 'in', ('done','sale','cancel'))],
                                       'invisible': [('is_kit', '=', False)],
                                       'required': [('is_kit', '=', True)]}"
                                />
                                <field name="internal_transfer_mo" readonly="1"
                                       attrs="{'invisible': [('internal_transfer_mo', '=', False)]}"/>

                            </group>
                         </group>
                    </xpath>

                    <field name="partner_shipping_id" position="after">
                        <field name="salesperson_name" force_save="1" readonly="1"/>
                        <field name="target_amount" force_save="1" readonly="1"/>
                        <field name="achieved_amt"/>
                        <!--<field name="logged_in_user"/>-->
                        <field name="is_packaging_team" invisible="1"/>
                        <field name="is_sales_team" invisible="1"/>
                        <field name="need_po_amendment" invisible="1"/>
                        <field name="is_msp_approval" invisible="1"/>
                        <field name="is_quotation_sent" invisible="1"/>
                    </field>
                    <field name="amount_untaxed" position="after">
                        <field name="cgst_total" attrs="{'invisible': ['|', ('cgst_total', '&lt;=', 0.0), ('is_kit', '=', True)]}"/>
                        <field name="sgst_total" attrs="{'invisible': ['|', ('sgst_total', '&lt;=', 0.0), ('is_kit', '=', True)]}"/>
                        <field name="igst_total" attrs="{'invisible': ['|', ('igst_total', '&lt;=', 0.0), ('is_kit', '=', True)]}"/>
                    </field>
                    <field name="amount_untaxed" position="after">
                        <field name="kit_cgst" attrs="{'invisible': ['|', ('kit_cgst', '&lt;=', 0.0), ('is_kit', '!=', True)]}"/>
                        <field name="kit_sgst" attrs="{'invisible': ['|', ('kit_sgst', '&lt;=', 0.0), ('is_kit', '!=', True)]}"/>
                        <field name="kit_igst" attrs="{'invisible': ['|', ('kit_igst', '&lt;=', 0.0), ('is_kit', '!=', True)]}"/>
                    </field>

                    <group name="sale_total" position="attributes">
                        <attribute name="attrs">{'invisible': ['|', ('is_kit', '=', True), '&amp;', ('is_kit', '!=', True), ('customisation', '=', True)]}</attribute>
                    </group>
                    <group name="sale_total" position="after">
                        <group class="oe_subtotal_footer oe_right" colspan="2" name="sale_total_kit" attrs="{'invisible': [('is_kit', '!=', True)]}">
                            <field name="kit_rate_total" widget='monetary' options="{'currency_field': 'currency_id'}" string="Untaxed Amount"/>
                            <field name="kit_cgst" attrs="{'invisible': [('kit_cgst', '&lt;=', 0.0)]}" options="{'currency_field': 'currency_id'}"/>
                            <field name="kit_sgst" attrs="{'invisible': [('kit_sgst', '&lt;=', 0.0)]}" options="{'currency_field': 'currency_id'}"/>
                            <field name="kit_igst" attrs="{'invisible': [('kit_igst', '&lt;=', 0.0)]}" options="{'currency_field': 'currency_id'}"/>
                            <!--<field name="amount_tax" widget='monetary' options="{'currency_field': 'currency_id'}"/>-->
                            <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                <label for="amount_total" />
                            </div>
                            <field name="kit_rate_grandtotal" nolabel="1" class="oe_subtotal_footer_separator" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                        </group>
                    </group>
                    <group name="sale_total" position="after">
                        <group class="oe_subtotal_footer oe_right" colspan="2" name="sale_total_custom"
                               attrs="{'invisible': ['|',('is_kit', '=', True), ('customisation', '!=', True)]}">
                            <field name="amount_untaxed_customization" widget='monetary' options="{'currency_field': 'currency_id'}" string="Untaxed Amount"/>
                            <field name="tax_customisation" readonly="1"/>
                            <!--<field name="cutomisation_taxes" readonly="1"/>-->
                            <field name="customization_cgst" attrs="{'invisible': [('customization_cgst', '&lt;=', 0.0)]}" options="{'currency_field': 'currency_id'}"/>
                            <field name="customization_sgst" attrs="{'invisible': [('customization_sgst', '&lt;=', 0.0)]}" options="{'currency_field': 'currency_id'}"/>
                            <field name="customization_igst" attrs="{'invisible': [('customization_igst', '&lt;=', 0.0)]}" options="{'currency_field': 'currency_id'}"/>
                            <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                <label for="amount_customization_total" />
                            </div>
                            <field name="amount_customization_total" nolabel="1" class="oe_subtotal_footer_separator" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                        </group>
                    </group>
                    <field name="validity_date" position="attributes">
                        <attribute name="string">Validity date</attribute>
                    </field>
                    <field name="partner_id" position="attributes">
                        <attribute name="options">{'always_reload': True, 'no_create': True}</attribute>
                    </field>
                    <field name="partner_invoice_id" position="attributes">
                        <attribute name="domain">['|', '|', ('id', '=', partner_id), ('id', 'in', parent_ids), '&amp;', ('id', 'in', partner_ids), ('type', '=', 'invoice')]</attribute>
                        <attribute name="options">{'no_create': True}</attribute>
                    </field>
                    <field name="partner_shipping_id" position="attributes">
                        <attribute name="domain">['|', '|', ('id', '=', partner_id), ('id', 'in', parent_ids), '&amp;', ('id', 'in', partner_ids), ('type', '=', 'delivery')]</attribute>
                        <attribute name="options">{'no_create': True}</attribute>
                    </field>
                    <field name="user_id" position="attributes">
                        <attribute name="domain">[('sale_team_id', '=', team_id)]</attribute>
                    </field><field name="company_id" position="attributes">
                        <attribute name="invisible">1</attribute>
                    </field>
                    <xpath expr="//sheet/group" position="after">
                        <group name="lead_information" string="Lead Time" col="12">
                            <label for="purchase_lead"/>
                            <div>
                                <field name="purchase_lead"
                                       attrs="{'readonly': [('state', 'in', ('done','sale','cancel'))]}"/>
                            </div>
                            <label for="packing_lead"/>
                            <div>
                                <field name="packing_lead"
                                       attrs="{'readonly': [('state', 'in', ('done','sale','cancel'))]}"/>
                            </div>

                            <label for="shipping_lead"/>
                            <div>
                                <field name="shipping_lead"
                                       attrs="{'readonly': [('state', 'in', ('done','sale','cancel'))]}"/>
                            </div>
                            <label for="delivery_lead"/>
                            <div>
                                <field name="delivery_lead"/>
                            </div>
                            <label for="remaining_days"/>
                            <div>
                                <field name="remaining_days" force_save="1"
                                />
                            </div>
                        </group>
                    </xpath>
                    <field name="payment_term_id" position="after">
                        <field name="packing_done_days"
                               invisible="1"/>
                        <field name="partner_ids" widget="many2many_tags" invisible="1"/>
                        <field name="parent_ids" widget="many2many_tags" invisible="1"/>
                        <field name="is_old_order" readonly="1" attrs="{'invisible': [('is_old_order', '=', False)]}"/>
                        <field name="customisation"/>
                        <field name="artwork_need" string="Artwork Required"
                               attrs="{'readonly': [
                               ('state', 'in', ('done','sale','cancel'))],
                               'invisible': ['|', ('customisation', '=', False), ('is_old_order', '=', True)]}"/>
                        <label for="shiping_day" invisible="1"/>
                        <div>
                            <field name="shiping_day" invisible="1" attrs="{'readonly': [('state', 'in', ('done','sale','cancel'))]}" class="oe_inline"/>
                        </div>
                        <field name="is_kit"
                               attrs="{'readonly': [('state', 'in', ('done','sale','cancel'))]}"/>
                        <field name="delivery_schedule"
                               attrs="{'readonly': [('state', 'in', ('sale','done'))],
                                       'required': [('sale_type', 'in', ('sale',))]
                                       }"/>
                        <field name="kit_igst" invisible="1"/>
                        <field name="kit_sgst" invisible="1"/>
                        <field name="kit_cgst" invisible="1"/>
                        <field name="sale_type" force_save="1" readonly="1" invisible="1"/>
                    </field>
                    <field name="team_id" position="replace"/>
                    <field name="user_id" position="after">
                        <field name="team_id" options="{'no_create': True}"/>
                    </field>
<!--                    <field name="picking_policy" position="after">-->
<!--                        <field name="division_ids" widget="many2many_tags" force_save="1" readonly="1"/>-->
<!--                        <field name="brand_ids" widget="many2many_tags" force_save="1" readonly="1"/>-->
<!--                        <field name="segment_id" force_save="1" readonly="1"/>-->
<!--                    </field>-->
<!--                    &lt;!&ndash;<field name="tag_ids" position="attributes">&ndash;&gt;-->
                    <!--<attribute name="invisible">1</attribute>-->
                    <!--</field>-->

                    <xpath expr="//field[@name='order_line']//tree//field[@name='price_subtotal']" position="after">
                        <field name="line_status" invisible="1"/>
                    </xpath>

                    <xpath expr="//field[@name='order_line']//tree//field[@name='name']" position="after">
                        <field name="qty_available" force_save="1" readonly="1" invisible="1"/>
                        <field name="attach_slide"/>
                        <field name="qty_per_kit" attrs="{'column_invisible':[('parent.is_kit', '=', False)]}"/>
                        <!--attrs="{'column_invisible':[('parent.is_kit', '=', False)]}"-->
                        <field name="is_kit" invisible="1"/>
<!--                        <field name="mrp" force_save="1" readonly="1"/>-->
                        <field name="msp" force_save="1" readonly="1"/>
                    </xpath>

                    <field name="amount_tax" position="attributes">
                        <attribute name="invisible">1</attribute>
                    </field>

                    <xpath expr="//field[@name='order_line']" position="attributes">
                        <attribute name="attrs">{'readonly': [('state', 'in', ('done','cancel','sale'))]}</attribute>
                    </xpath>

                </data>


            </field>

         </record>
    </data>
</odoo>