<odoo>
    <data>
       <record id="request_for_convert_into_gift" model="mail.template">
            <field name="name">Request for convert into gift</field>
<!--            <field name="email_from">${object.order_id.partner_id.email or ''}</field>-->
<!--            <field name="email_to">${object.user_id.partner_id.email or ''}</field>-->
            <field name="subject">Request for convert into gift</field>
            <field name="model_id" ref="qms_sale_order.model_sale_order"/>
            <!--<field name="report_name">${'Report'}</field>-->
            <!--<field name="report_template" ref="gts_nidra_hotel_crm.confirm_line_report_view"/>-->
                <field name="body_html"><![CDATA[
<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">

<br/>
        <p>Hi,</p>
        <p>Please review quotation ${object.name} for convert sample into gift</p>

            <p>Please follow the below link.</p>
                <p>
                <a href="_sale_url" style="background-color: #9E588B; margin-top: 5px; padding: 10px;
                text-decoration: none; color: #fff; border-radius: 5px; font-size: 16px;">Click Here</a>
                </p>

            <p style="color:#9E588B;">Powered by <a target="_blank" href="https://www.odoo.com">Odoo</a>.</p>

   <br/>

  Thanks & Regards, <br/>

  <p></p>

<br/>

</p>

</div>
            ]]></field>
        </record>

    </data>
</odoo>